<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="CountryMaster" EntityType="MyDatabaseModel.Store.CountryMaster" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Logo" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>